{application, opentelemetry_resource_detector_aws, [
    {description, "OpenTelemetry resource detector for AWS"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        inets,
        opentelemetry,
        opentelemetry_semantic_conventions
    ]},
    {env, []},
    {modules, []},

    {licenses, ["MIT"]},
    {links, [
        {"GitHub", "https://github.com/open-telemetrex/opentelemetry_resource_detector_aws"},
        {"Sponsor", "https://github.com/sponsors/danschultzer"}
    ]}
]}.
